# starbooks

./: Prototype  README.md  SDS.md  SDS_02.md  SDS_2.md  SDS_Starbooks.md  SRS_Starbooks.md  Starbooks_SDS.md  book_web_class_diagram.md  sds_template.md
starbooks/: Dockerfile  pom.xml
starbooks/src/main/java/com/starbooks/: StarbooksApplication.java
starbooks/src/main/java/com/starbooks/DTO/Friend DTO/: FriendRequestDto.java  FriendResponseDto.java
starbooks/src/main/java/com/starbooks/DTO/Goal DTO/: GoalRequestDto.java  GoalResponseDto.java
starbooks/src/main/java/com/starbooks/DTO/NotificationDto/: NotificationResponseDto.java
starbooks/src/main/java/com/starbooks/DTO/Ranking DTO/: RankingResponseDto.java  SimpleRankingDto.java
starbooks/src/main/java/com/starbooks/DTO/Reading Calendar DTO/: ReadingCalendarRequestDto.java  ReadingCalendarResponseDto.java
starbooks/src/main/java/com/starbooks/DTO/SearchHistory DTO/: SearchHistoryRequestDto.java  SearchHistoryResponseDto.java
starbooks/src/main/java/com/starbooks/DTO/book/: BookRequest.java
starbooks/src/main/java/com/starbooks/DTO/challenge/: ChallengeParticipantRequest.java  ChallengeParticipantResponse.java  ChallengeRequest.java  ChallengeResponse.java
starbooks/src/main/java/com/starbooks/DTO/community/: CommentRequest.java  CommentResponse.java  CommunityPostRequest.java  CommunityPostResponse.java
starbooks/src/main/java/com/starbooks/DTO/reading/: BookReviewRequest.java  BookReviewResponse.java  ReadingRecordRequest.java  ReadingRecordResponse.java
starbooks/src/main/java/com/starbooks/DTO/shelf/: BookshelfBookResponse.java  WishlistResponse.java
starbooks/src/main/java/com/starbooks/config/: JwtAuthenticationEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
starbooks/src/main/java/com/starbooks/controller/: ChallengeController.java  ReadingController.java
starbooks/src/main/java/com/starbooks/entity/: Book.java  BookCategory.java  BookShelf.java  BookShelfItem.java  Challenge.java  ChallengeParticipation.java  Comment.java  CommunityPost.java  Friend.java  FriendRequest.java  Goal.java  Notification.java  Ranking.java  Rating.java  ReadingCalendar.java  ReadingRecord.java  Review.java  User.java  UserProfile.java
starbooks/src/main/java/com/starbooks/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  StarbooksException.java
starbooks/src/main/java/com/starbooks/repository/: BookRepository.java  BookShelfRepository.java  ChallengeParticipationRepository.java  ChallengeRecordRepository.java  ChallengeRepository.java  CommentRepository.java  CommunityPostRepository.java  FriendRepository.java  GenreRepository.java  GoalRepository.java  NotificationRepository.java  PublisherRepository.java  RankingRepository.java  ReadingRecordRepository.java  ReviewRepository.java  SearchHistoryRepository.java  UserProfileRepository.java  UserRepository.java  WishListRepository.java
starbooks/src/main/java/com/starbooks/security/: JwtAuthenticationFilter.java  JwtUtil.java
starbooks/src/main/java/com/starbooks/service/: AuthService.java  BookService.java  ChallengeService.java  CommunityService.java  NotificationService.java  RankingService.java  ReadingService.java  UserService.java
starbooks/src/main/resources/: application.yml
(+589 files in other folders)
